10cm連装高角砲,10cm 연장고각포
12.7cm単装高角砲,12.7cm 단장고각포
12.7cm連装高角砲,12.7cm 연장고각포
12.7cm連装砲,12.7cm 연장포
12.7cm連装砲B型改二,12.7cm 연장포B형 改2
12.7mm単装機銃,12.7mm 단장기관총
12cm30連装噴進砲,12cm 30연장분진포
12cm単装砲,12cm 단장포
13号対空電探,13호 대공 레이더
14cm単装砲,14cm 단장포
14号対空電探,14호 대공 레이더
15.2cm単装砲,15.2cm 단장포
15.2cm連装砲,15.2cm 연장포
15.5cm三連装副砲,15.5cm 3연장포(부포)
15.5cm三連装砲(主砲),15.5cm 3연장포(주포)
20.3cm(3号)連装砲,20.3cm (3호)연장포
20.3cm連装砲,20.3cm 연장포
21号対空電探,21호 대공 레이더
22号対水上電探,22호 대수상 레이더
25mm連装機銃,25mm 연장기관총
25mm三連装機銃,25mm 3연장기관총
32号対水上電探,32호 대수상 레이더
33号対水上電探,33호 대수상 레이더
35.6cm連装砲,35.6cm 연장포
41cm連装砲,41cm 연장포
46cm三連装砲,46cm 3연장포
53cm艦首(酸素)魚雷,53cm 함수(산소)어뢰
61cm四連装(酸素)魚雷,61cm 4연장(산소)어뢰
61cm四連装魚雷,61cm 4연장어뢰
61cm三連装魚雷,61cm 3연장어뢰
61cm五連装(酸素)魚雷,61cm 5연장(산소)어뢰
7.7mm機銃,7.7mm 기관총
8cm高角砲,8cm 고각포
Ju87C改,Ju87C 改
甲標的 甲,갑표적 갑
強化型艦本式缶,강화형 함본식 보일러
改良型艦本式タービン,개량형 함본식 터빈
九九式艦爆,99식 함상폭격기
九六式艦戦,96식 함상전투기
九四式爆雷投射機,94식 폭뢰투사기
九三式水中聴音機,93식 소나
九一式徹甲弾,91식 철갑탄
九七式艦攻,97식 함상공격기
烈風,렛푸
烈風改,렛푸 改
零式水上観測機,영식 수상관측기
零式水上偵察機,영식 수상정찰기
零式艦戦21型,영식 함상전투기 21형
零式艦戦52型,영식 함상전투기 52형
零式艦戦62型(爆戦),영식 함상전투기 62형(폭격장비)
流星,류세이
流星改,류세이 改
三式水中探信儀,3식 소나
三式弾,3식탄
三式爆雷投射機,3식 폭뢰투사기
瑞雲,즈이운
試製晴嵐,시작형 세이란
応急修理女神,응급수리여신
応急修理要員,응급수리요원
二式艦上偵察機,2식 함상정찰기
紫電改二,시덴 改2
震電改,신덴 改
彩雲,사이운
天山,텐잔
彗星,스이세이
彗星一二甲型,스이세이 2갑형