<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Threading.Tasks" #>
<#@ output extension=".cs" #>
<#
	var endpoints = new[]
	{
		"/kcsapi/api_start2",
		"/kcsapi/api_port/port",
		"/kcsapi/api_get_member/basic",
		"/kcsapi/api_get_member/ship",
		"/kcsapi/api_get_member/ship2",
		"/kcsapi/api_get_member/ship3",
		"/kcsapi/api_get_member/slot_item",
		"/kcsapi/api_get_member/useitem",
		"/kcsapi/api_get_member/deck",
		"/kcsapi/api_get_member/deck_port",
		"/kcsapi/api_get_member/ndock",
		"/kcsapi/api_get_member/kdock",
		"/kcsapi/api_get_member/material",
		"/kcsapi/api_get_member/questlist",
		"/kcsapi/api_req_hensei/change",
		"/kcsapi/api_req_hokyu/charge",
		"/kcsapi/api_req_kaisou/powerup",
		"/kcsapi/api_req_kousyou/getship",
		"/kcsapi/api_req_kousyou/createitem",
		"/kcsapi/api_req_kousyou/createship",
		"/kcsapi/api_req_kousyou/createship_speedchange",
		"/kcsapi/api_req_kousyou/destroyship",
		"/kcsapi/api_req_kousyou/destroyitem2",
		"/kcsapi/api_req_kousyou/remodel_slot",
		"/kcsapi/api_req_nyukyo/start",
		"/kcsapi/api_req_nyukyo/speedchange",
		"/kcsapi/api_req_map/start",
		"/kcsapi/api_req_member/updatedeckname",
		"/kcsapi/api_req_member/updatecomment",
		"/kcsapi/api_req_mission/result",
		"/kcsapi/api_req_sortie/battle",
		"/kcsapi/api_req_sortie/battleresult",
		"/kcsapi/api_req_battle_midnight/battle",
		"/kcsapi/api_req_battle_midnight/sp_midnight",
		"/kcsapi/api_req_sortie/night_to_day",
		"/kcsapi/api_req_hensei/combined",
		"/kcsapi/api_req_combined_battle/battle",
		"/kcsapi/api_req_combined_battle/midnight_battle",
		"/kcsapi/api_req_combined_battle/airbattle",
		"/kcsapi/api_req_combined_battle/battleresult",
		"/kcsapi/api_req_combined_battle/battle_water",
		"/kcsapi/api_get_member/mapinfo",
		"/kcsapi/api_req_practice/battle",
		"/kcsapi/api_req_practice/battle_result",
		"/kcsapi/api_req_practice/midnight_battle",
		"/kcsapi/api_req_map/next",
	};
#>
// 
// This file was generated by "KanColleProxy.Endpoints.tt"
// 

using System;
using System.Collections.Generic;
using System.Linq;
using System.Reactive.Linq;
using System.Threading.Tasks;
using Fiddler;

namespace Grabacr07.KanColleWrapper
{
	partial class KanColleProxy
	{
		// ReSharper disable InconsistentNaming

<#
	foreach (var endpoint in endpoints)
	{	
		var names = endpoint
			.Replace("/kcsapi/", "")
			.Replace("api_", "")
			.Split(new [] { '/' }, StringSplitOptions.RemoveEmptyEntries)
			.Distinct();

		var name = "api_" + string.Join("_", names);
#>
		/// <summary>
		/// 엔드포인트 "<#= endpoint #>" 에서 세션을 제공합니다.
		/// </summary>
		public IObservable<Session> <#= name #>
		{
			get { return this.ApiSessionSource.Where(x => x.PathAndQuery == "<#= endpoint #>"); }
		}

<#
	}
#>
		// ReSharper restore InconsistentNaming
	}
}
