<UserControl x:Class="Grabacr07.KanColleViewer.Views.Settings.Network"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
			 xmlns:ms="clr-namespace:Grabacr07.KanColleViewer.Models.Settings"
			 xmlns:vms="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Settings"
			 mc:Ignorable="d"
			 d:DesignWidth="500"
			 d:DesignHeight="400"
			 d:DataContext="{d:DesignInstance vms:SettingsViewModel}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Common.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<StackPanel>
		<TextBlock Text="{Binding Resources.Settings_Proxy, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
				   Style="{DynamicResource SettingsHeaderTextStyleKey}" />

		<TextBlock Text="※反映にはアプリケーションの再起動が必要です。"
				   Style="{DynamicResource DetailTextStyleKey}"
				   Margin="20,0,0,0" />
		<RadioButton x:Name="CheckDirectAccess"
					 GroupName="ProxySettings"
					 Content="プロキシ サーバーを使用しない"
					 IsChecked="{Binding Source={x:Static ms:NetworkSettings+Proxy.Type}, Path=Value, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=DirectAccess}"
					 Margin="20,10,0,0" />

		<RadioButton x:Name="CheckUseSystemProxy"
					 GroupName="ProxySettings"
					 Content="Internet Explorer のプロキシ設定を使用する"
					 IsChecked="{Binding Source={x:Static ms:NetworkSettings+Proxy.Type}, Path=Value, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=SystemProxy}"
					 Margin="20,10,0,0" />

		<RadioButton x:Name="CheckUseSpecificProxy"
					 GroupName="ProxySettings"
					 Content="プロキシ サーバーを指定する"
					 IsChecked="{Binding Source={x:Static ms:NetworkSettings+Proxy.Type}, Path=Value, Mode=TwoWay, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=SpecificProxy}"
					 Margin="20,10,0,0" />
		<StackPanel IsEnabled="{Binding IsChecked, ElementName=CheckUseSpecificProxy}"
					Margin="40,6,0,6">
			<Grid Margin="0,4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Column="0">
					<Run Text="{Binding Resources.Settings_Proxy_Host, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
					<Run Text=": " />
				</TextBlock>
				<metro:PromptTextBox Grid.Column="1"
									 Text="{Binding Source={x:Static ms:NetworkSettings+Proxy.Host}, Path=Value, Mode=TwoWay}"
									 Prompt="{Binding Resources.Settings_Proxy_Host, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
				<TextBlock Grid.Column="3">
					<Run Text="{Binding Resources.Settings_Proxy_Port, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
					<Run Text=": " />
				</TextBlock>
				<metro:PromptTextBox Grid.Column="4"
									 Prompt="{Binding Resources.Settings_Proxy_Port, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
									 Width="80">
					<metro:PromptTextBox.Text>
						<Binding Source="{x:Static ms:NetworkSettings+Proxy.Port}"
								 Path="Value"
								 UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<metro:Int32Rule Min="1"
												 Max="65535" />
							</Binding.ValidationRules>
						</Binding>
					</metro:PromptTextBox.Text>
				</metro:PromptTextBox>
			</Grid>

			<TextBlock Style="{DynamicResource DetailTextStyleKey}"
					   Margin="0,4">
				<Run Text="※ サーバーをホスト名で指定した場合、動作が遅くなることがあるため、IP アドレスでの指定を推奨します。" />
				<LineBreak />
				<Run Text="※ HTTP プロトコル以外の通信は、アプリケーション起動時の Internet Explorer の設定が使用されます。" />
			</TextBlock>
		</StackPanel>

		<Rectangle Height="1"
				   Style="{DynamicResource SeparatorRectangleStyleKey}" />


		<TextBlock Text="ローカル待ち受けポート設定"
				   Style="{DynamicResource SettingsHeaderTextStyleKey}"
				   Margin="0,10,0,8" />

		<TextBlock Text="※反映にはアプリケーションの再起動が必要です。"
				   Style="{DynamicResource DetailTextStyleKey}"
				   Margin="20,0,0,0" />
		<CheckBox Content="待ち受けポートを変更する"
				  IsChecked="{Binding Source={x:Static ms:NetworkSettings+LocalProxy.IsEnabled}, Path=Value}"
				  Margin="20,10,0,0" />
		<StackPanel IsEnabled="{Binding Source={x:Static ms:NetworkSettings+LocalProxy.IsEnabled}, Path=Value}"
					Margin="40,6,0,6">
			<Grid Margin="0,4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Column="0">
					<Run Text="{Binding Resources.Settings_Proxy_Port, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
					<Run Text=": " />
				</TextBlock>
				<metro:PromptTextBox Grid.Column="1"
									 Prompt="{Binding Resources.Settings_Proxy_Port, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
									 Width="80">
					<metro:PromptTextBox.Text>
						<Binding Source="{x:Static ms:NetworkSettings+LocalProxy.Port}"
								 Path="Value"
								 UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<metro:Int32Rule Min="1"
												 Max="65535" />
							</Binding.ValidationRules>
						</Binding>
					</metro:PromptTextBox.Text>
				</metro:PromptTextBox>

				<TextBlock Grid.Column="2"
						   Style="{DynamicResource DetailTextStyleKey}"
						   Margin="5">
					<Run Text="(既定値:" />
					<Run Text="{Binding Source={x:Static ms:NetworkSettings+LocalProxy.Port}, Path=Default, Mode=OneWay}" />
					<Run Text=")" />
				</TextBlock>
			</Grid>
		</StackPanel>


		<Rectangle Height="1"
				   Style="{DynamicResource SeparatorRectangleStyleKey}"
				   Margin="0,0,0,10" />

	</StackPanel>
</UserControl>
