<UserControl x:Class="Grabacr07.KanColleViewer.Views.Settings.Network"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:livet="http://schemas.livet-mvvm.net/2011/wpf"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
			 xmlns:controls="clr-namespace:Grabacr07.Desktop.Metro.Controls;assembly=Desktop.Metro"
			 xmlns:viewModels="clr-namespace:Grabacr07.KanColleViewer.ViewModels"
			 xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
			 xmlns:converters="http://schemes.grabacr.net/winfx/2015/kancolleviewer/converters"
			 mc:Ignorable="d"
			 d:DesignWidth="500"
			 d:DesignHeight="400"
			 d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Common.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<StackPanel>
		<TextBlock Text="{Binding Resources.Settings_Proxy, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
				   Style="{DynamicResource SettingsHeaderTextStyleKey}" />

		<TextBlock Text="※反映にはアプリケーションの再起動が必要です。"
					   Style="{DynamicResource DetailTextStyleKey}"
					   Margin="20,0,0,0" />
		<RadioButton x:Name="CheckDirectAccess"
					 GroupName="ProxySettings"
					 Content="プロキシ サーバーを使用しない"
					 IsChecked="{Binding Source={x:Static models:Settings.Current}, Path=ProxySettings.SettingType, Mode=TwoWay, ConverterParameter=DirectAccess, Converter={StaticResource EnumToBooleanConverter}}"
					 Margin="20,10,0,0"/>
		
		<RadioButton x:Name="CheckUseSystemProxy"
					 GroupName="ProxySettings"
					 Content="Internet Explorer のプロキシ設定を使用する"
					 IsChecked="{Binding Source={x:Static models:Settings.Current}, Path=ProxySettings.SettingType, Mode=TwoWay, ConverterParameter=SystemProxy, Converter={StaticResource EnumToBooleanConverter}}"
					 Margin="20,10,0,0"/>
		
		<RadioButton x:Name="CheckUseSpecificProxy"
					 GroupName="ProxySettings"
					 Content="{Binding Resources.Settings_Proxy_Enable, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
					 IsChecked="{Binding Source={x:Static models:Settings.Current}, Path=ProxySettings.SettingType, Mode=TwoWay, ConverterParameter=SpecificProxy, Converter={StaticResource EnumToBooleanConverter}}"
					 Margin="20,10,0,0" />
		<StackPanel IsEnabled="{Binding IsChecked, ElementName=CheckUseSpecificProxy}"
					Margin="40,6,0,6">
			<Grid Margin="0,4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="15" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Column="0">
					<Run Text="{Binding Resources.Settings_Proxy_Host, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
					<Run Text=": " />
				</TextBlock>
				<metro:PromptTextBox Grid.Column="1"
									 Text="{Binding Source={x:Static models:Settings.Current}, Path=ProxySettings.Host, Mode=TwoWay}"
									 Prompt="{Binding Resources.Settings_Proxy_Host, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
				<TextBlock Grid.Column="3">
					<Run Text="{Binding Resources.Settings_Proxy_Port, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
					<Run Text=": " />
				</TextBlock>
				<metro:PromptTextBox Grid.Column="4"
									 Prompt="{Binding Resources.Settings_Proxy_Port, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
									 Width="80">
					<metro:PromptTextBox.Text>
						<Binding Source="{x:Static models:Settings.Current}"
								 Path="ProxySettings.Port"
								 UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<metro:Int32Rule Min="1"
												 Max="65535" />
							</Binding.ValidationRules>
						</Binding>
					</metro:PromptTextBox.Text>
				</metro:PromptTextBox>
			</Grid>

			<TextBlock Text="※サーバーをホスト名で指定した場合、動作が遅くなることがあるため、IPアドレスでの指定を推奨します。"
					   Style="{DynamicResource DetailTextStyleKey}"
					   Margin="0,4" />
			<TextBlock Text="※HTTP プロトコル以外の通信は、アプリケーション起動時の Internet Explorer の設定が使用されます。"
					   Style="{DynamicResource DetailTextStyleKey}"
					   Margin="0,4" />
		</StackPanel>

		<Rectangle Height="1"
				   Style="{DynamicResource SeparatorRectangleStyleKey}" />


		<TextBlock Text="ローカル待ち受けポート設定"
				   Style="{DynamicResource SettingsHeaderTextStyleKey}"
				   Margin="0,10,0,8" />

		<TextBlock Text="※反映にはアプリケーションの再起動が必要です。"
					   Style="{DynamicResource DetailTextStyleKey}"
					   Margin="20,0,0,0" />
		<CheckBox x:Name="CheckBoxChangeLocalProxyPort"
				  Content="待ち受けポートの変更を行う"
				  IsChecked="{Binding Source={x:Static models:Settings.Current}, Path=IsEnableChangeLocalProxyPort}"
				  Margin="20,10,0,0" />
		<StackPanel IsEnabled="{Binding IsChecked, ElementName=CheckBoxChangeLocalProxyPort}"
					Margin="40,6,0,6">
			<Grid Margin="0,4">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Column="0">
					<Run Text="{Binding Resources.Settings_Proxy_Port, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
					<Run Text=": " />
				</TextBlock>
				<metro:PromptTextBox Grid.Column="1"
									 Prompt="{Binding Resources.Settings_Proxy_Port, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
									 Width="80">
					<metro:PromptTextBox.Text>
						<Binding Source="{x:Static models:Settings.Current}"
								 Path="LocalProxyPort"
								 UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<metro:Int32Rule Min="1"
												 Max="65535" />
							</Binding.ValidationRules>
						</Binding>
					</metro:PromptTextBox.Text>
				</metro:PromptTextBox>

				<TextBlock Grid.Column="2"
						   Style="{DynamicResource DetailTextStyleKey}"
						   Margin="5">
					<Run Text="(既定値:" />
					<Run Text="{Binding DefaultLocalProxyPort, Source={x:Static properties:Settings.Default}, Mode=OneWay}" />
					<Run Text=")" />
				</TextBlock>
			</Grid>
		</StackPanel>


		<Rectangle Height="1"
				   Style="{DynamicResource SeparatorRectangleStyleKey}"
				   Margin="0,0,0,10" />

	</StackPanel>
</UserControl>
