<UserControl x:Class="Grabacr07.KanColleViewer.Views.Settings.Operation"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:metro="http://schemes.grabacr.net/winfx/2014/controls"
			 xmlns:ms="clr-namespace:Grabacr07.KanColleViewer.Models.Settings"
			 xmlns:vms="clr-namespace:Grabacr07.KanColleViewer.ViewModels.Settings"
			 xmlns:models="clr-namespace:Grabacr07.KanColleViewer.Models"
			 xmlns:properties="clr-namespace:Grabacr07.KanColleViewer.Properties"
			 mc:Ignorable="d"
			 d:DesignWidth="500"
			 d:DesignHeight="500"
			 d:DataContext="{d:DesignInstance vms:SettingsViewModel}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Common.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<StackPanel>
		<TextBlock Text="{Binding Resources.Settings_Operation_SortieCondition, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
				   Style="{DynamicResource SettingsHeaderTextStyleKey}" />

		<StackPanel Margin="20,0,0,0">
			<TextBlock Text="{Binding Resources.Settings_Operation_SortieCondition_Title, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />

			<Border Height="4" />
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="10" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<metro:PromptTextBox Prompt="例: 40"
									 Width="60">
					<metro:PromptTextBox.Text>
						<Binding Source="{x:Static ms:KanColleSettings.ReSortieCondition}"
								 Path="Value"
								 UpdateSourceTrigger="PropertyChanged">
							<Binding.ValidationRules>
								<metro:Int32Rule Min="0"
												 Max="49" />
							</Binding.ValidationRules>
						</Binding>
					</metro:PromptTextBox.Text>
				</metro:PromptTextBox>
				<TextBlock Grid.Column="2"
						   Style="{DynamicResource DetailTextStyleKey}">
					<Run Text="{Binding Resources.Settings_Operation_SortieCondition_Description, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />
				</TextBlock>
			</Grid>

			<Border Height="12" />
			<CheckBox Content="{Binding Resources.Settings_Operation_CheckFlagshipIsNotRepairShip, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
					  IsChecked="{Binding Source={x:Static ms:KanColleSettings.CheckFlagshipIsNotRepairShip}, Path=Value}" />
		</StackPanel>

		<Rectangle Style="{DynamicResource SeparatorStyleKey}" />

		<TextBlock Text="{Binding Resources.Settings_Operation_LoSCalculation, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
				   Style="{DynamicResource SettingsHeaderTextStyleKey}" />

		<StackPanel Margin="20,0,0,0">
			<TextBlock Text="{Binding Resources.Settings_Operation_LoS_Title, Source={x:Static models:ResourceService.Current}, Mode=OneWay}" />

			<ItemsControl ItemsSource="{Binding ViewRangeSettingsCollection}"
						  Margin="0,5">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<RadioButton IsChecked="{Binding Selected}"
									 Margin="0,5"
									 GroupName="ViewRangeCalcLogicSelection">
							<TextBlock Style="{DynamicResource DefaultTextStyleKey}"
									   LineHeight="18">
								<Run Text="{Binding Name, Mode=OneWay}"
									 Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=Foreground}" />
								<LineBreak />
								<Run Text="{Binding Description, Mode=OneWay}" />
							</TextBlock>
						</RadioButton>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>

		<Rectangle Style="{DynamicResource SeparatorStyleKey}" />

		<TextBlock Text="{Binding Resources.Settings_Operation_AutomaticFleetSelection, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
				   Style="{DynamicResource SettingsHeaderTextStyleKey}" />

		<StackPanel Margin="20,0,0,0">
			<CheckBox Content="{Binding Resources.Settings_Operation_AutomaticFleetSelection_OnSortie, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
					  IsChecked="{Binding Source={x:Static ms:KanColleSettings.AutoFleetSelectWhenSortie}, Path=Value}" />

			<Border Height="8" />
			<CheckBox Content="{Binding Resources.Settings_Operation_AutomaticFleetSelection_OnOrganisation, Source={x:Static models:ResourceService.Current}, Mode=OneWay}"
					  IsChecked="{Binding Source={x:Static ms:KanColleSettings.AutoFleetSelectWhenShipsChanged}, Path=Value}" />
		</StackPanel>

		<Rectangle Style="{DynamicResource SeparatorStyleKey}" />
	</StackPanel>
</UserControl>
